<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>
      Notas
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <ion-refresher slot="fixed" (ionRefresh)="cargaNotas($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <ion-list>

    <ion-item-sliding *ngFor="let nota of notas;let i=index">
      <ion-item-options side="start">
        <ion-item-option color="primary" (click)="presentEditModal(nota)">
          <ion-icon name="create" style="zoom:3.0"></ion-icon>
        </ion-item-option>
      </ion-item-options>
  
      <ion-item>
        <ion-label>
          <h2>{{nota.title}}</h2>
          <p>
            {{nota.description}}
          </p>
        </ion-label>
      </ion-item>
  
      <ion-item-options side="end">
        <ion-item-option color="danger" expandable (click)="presentDeleteModal(nota)">
          <ion-icon name="remove-circle" style="zoom:3.0"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>

   
  </ion-list>



  <ion-infinite-scroll threshold="500px" (ionInfinite)="cargaInfinita($event)">
    <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>